<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lattice</title>
</head>
<body>
    <form action="" method="POST" id="patient_reg">
        <h2 style="position:relative;left:500px;">Patient Registration Form:</h2>
        <fieldset>
            <div style="position:relative;left:500px;">
                <label for="thename">
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif;">Enter Name:</h5>
                </label>
                <input title="Enter name" type="text" id="thename" name="thename" required></br>
                <label for="addr">
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif;">Address:</h5>
                </label>
                <input title="Enter address" type="text" id="addr" name="addr" required></br>
                <label for="email2">
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif;">Enter email:</h5>
                </label>
                <input title="enter description of item/service" type="email" id="email2" name="email2" required>
                <label for="tel">
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif;">Phone Number:</h5>
                </label>
                <input title="category of item/service" id="tel" type="tel" name="tel" required></br>
                <label for="pwd">
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif;">Password:</h5>
                </label>
                <input title="category of item/service" id="pwd" type="password" name="pwd" min="8" max="15"
                    required></br>
                <input type="submit" id="btn" name="Add_Reg_Details" value="Register"
                    style="width: 110px;margin-right: 10px;margin-top:15px;color:white;background-color:blue;border:1px white solid;border-radius:5px;">
                <input type="reset" id="reset" name="Reset" value="Reset"
                    style="width: 110px;margin-left: 20px;margin-top:15px;color:white;background-color:blue;border:1px white solid;border-radius:5px;"
                    title="clear all values">
            </div>
        </fieldset>
    </form>
    <a href="file:///C:/Users/gulshan/Desktop/ajay-documents/lattice%20views/frontsidelogin.html">Log In</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="../lattice public/FRONTSIDE.JS"></script>
</body>

</html>